salesforce_modules/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_salesforce_model_cnae,salesforce_modules_model_cnae,model_model_cnae,base.group_user,1,1,1,1
access_model_geographic_scope,salesforce_modules_model_geographic_scope,model_model_geographic_scope,base.group_user,1,1,1,1

access_model_workflow_configuration,salesforce_modules_workflow_configuration,model_workflow_configuration,base.group_user,1,1,1,1

access_model_channel_segmentation,salesforce_modules_channel_segmentation,model_channel_segmentation,base.group_user,1,1,1,1
access_model_user_company_contract_permissions__c,salesforce_modules_user_company_contract_permissions__c,model_user_company_contract_permissions__c,base.group_user,1,1,1,1

access_model_account,salesforce_module_account,model_account_account,base.group_user,1,1,1,1
access_financial_group,salesforce_financial_group,model_financial_group,base.group_user,1,1,1,1
access_type_of_operator,salesforce_type_of_operator,model_type_of_operator,base.group_user,1,1,1,1

access_record_type,salesforce_record_type,model_record_type,base.group_user,1,1,1,1

access_contentdocument,salesforce_contentdocument,model_contentdocument,base.group_user,1,1,1,1
access_lead_sort_colums_in_capaign,salesforce_lead_sort_colums_in_capaign,model_lead_sort_colums_in_capaign,base.group_user,1,1,1,1

access_model_campaign,salesforce_model_campaign,model_model_campaign,base.group_user,1,1,1,1

access_model_brand,salesforce_model_brand,model_model_brand,base.group_user,1,1,1,1
access_model__c,salesforce_model__c,model_model__c,base.group_user,1,1,1,1

access_model_pathology,salesforce_model_pathology,model_model_pathology,base.group_user,1,1,1,1
access_model_region,salesforce_model_region,model_model_region,base.group_user,1,1,1,1
access_accredited_network,salesforce_accredited_network,model_accredited_network,base.group_user,1,1,1,1

access_quote_line_item,salesforce_quote_line_item,model_quote_line_item,base.group_user,1,1,1,1
access_quotation_item_price,salesforce_quotation_item_price,model_quotation_item_price,base.group_user,1,1,1,1

access_product_family,salesforce_product_family,model_product_family,base.group_user,1,1,1,1

access_market_reserve__c,salesforce_market_reserve__c,model_model_market_reserve__c,base.group_user,1,1,1,1

salesforce_modules/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_salesforce_model_cnae,salesforce_modules_model_cnae,model_model_cnae,base.group_user,1,1,1,1
access_model_geographic_scope,salesforce_modules_model_geographic_scope,model_model_geographic_scope,base.group_user,1,1,1,1

access_model_workflow_configuration,salesforce_modules_workflow_configuration,model_workflow_configuration,base.group_user,1,1,1,1

access_model_channel_segmentation,salesforce_modules_channel_segmentation,model_channel_segmentation,base.group_user,1,1,1,1
access_model_user_company_contract_permissions__c,salesforce_modules_user_company_contract_permissions__c,model_user_company_contract_permissions__c,base.group_user,1,1,1,1

access_model_account,salesforce_module_account,model_account_account,base.group_user,1,1,1,1
access_financial_group,salesforce_financial_group,model_financial_group,base.group_user,1,1,1,1
access_type_of_operator,salesforce_type_of_operator,model_type_of_operator,base.group_user,1,1,1,1

access_record_type,salesforce_record_type,model_record_type,base.group_user,1,1,1,1

access_contentdocument,salesforce_contentdocument,model_contentdocument,base.group_user,1,1,1,1
access_lead_sort_colums_in_capaign,salesforce_lead_sort_colums_in_capaign,model_lead_sort_colums_in_capaign,base.group_user,1,1,1,1

access_model_campaign,salesforce_model_campaign,model_model_campaign,base.group_user,1,1,1,1

access_model_brand,salesforce_model_brand,model_model_brand,base.group_user,1,1,1,1
access_model__c,salesforce_model__c,model_model__c,base.group_user,1,1,1,1

access_model_pathology,salesforce_model_pathology,model_model_pathology,base.group_user,1,1,1,1
access_model_region,salesforce_model_region,model_model_region,base.group_user,1,1,1,1
access_accredited_network,salesforce_accredited_network,model_accredited_network,base.group_user,1,1,1,1

access_quote_line_item,salesforce_quote_line_item,model_quote_line_item,base.group_user,1,1,1,1
access_quotation_item_price,salesforce_quotation_item_price,model_quotation_item_price,base.group_user,1,1,1,1

access_product_family,salesforce_product_family,model_product_family,base.group_user,1,1,1,1

access_market_reserve__c,salesforce_market_reserve__c,model_model_market_reserve__c,base.group_user,1,1,1,1

access_model_network_provider,salesforce_model_network_provider,model_model_network_provider,base.group_user,1,1,1,1
access_model_operator_checklist,salesforce_model_operator_checklist,model_model_operator_checklist,base.group_user,1,1,1,1
access_model_price_list,salesforce_model_price_list,model_model_price_list,base.group_user,1,1,1,1

salesforce_modules/security/ir.model.access.csv (diff)
@@ -31,3 +31,7 @@ access_quotation_item_price,salesforce_quotation_item_price,model_quotation_item
 access_product_family,salesforce_product_family,model_product_family,base.group_user,1,1,1,1
 
 access_market_reserve__c,salesforce_market_reserve__c,model_model_market_reserve__c,base.group_user,1,1,1,1
+
+access_model_network_provider,salesforce_model_network_provider,model_model_network_provider,base.group_user,1,1,1,1
+access_model_operator_checklist,salesforce_model_operator_checklist,model_model_operator_checklist,base.group_user,1,1,1,1
+access_model_price_list,salesforce_model_price_list,model_model_price_list,base.group_user,1,1,1,1
